user www-data;
worker_processes auto;
pid /run/nginx.pid;

# nginx worker の設定
worker_rlimit_nofile  4096;
events {
  worker_connections  1024;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	# types_hash_max_size: 2048;
	# server_tokens off;

	# keepalive setting
	keepalive_timeout 65;
	keepalive_requests 500;
	
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	
	log_format with_time '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $request_time';
	access_log /var/log/nginx/access.log with_time;     # これはしばらく on にして、最後に off にすると良さそう。
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";
    open_file_cache max=100000 inactive=60s;
	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	# include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;
	upstream web {
		server 127.0.0.1:5000 weight=1;  # gunicorn で 8000 で受ける
		server 10.161.92.102:5000 weight=2;
		server 10.161.92.103 weight=2;
	}
	# upstream app {
	# 	server unix:/run/unicorn.sock;  # systemd を使ってると `/tmp` 以下が使えない。appのディレクトリに`tmp`ディレクトリ作って配置する方がpermissionでハマらずに済んで良いかも。
	# }

	server {
		# listen 80 default_server;
		listen 80;
        # listen [::]:80 default_server;
		
		location / {
			# upstream と合わせる
			proxy_pass http://web;
		}

        client_max_body_size 20M;

		# 静的ファイルの配信設定
        # root /home/isucon/isuumo/webapp/public;
	}
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
