[mysqld]
slow_query_log = 1  # スロークえりの出力を有効にする
slow_query_log_file = /var/log/mysql/slow.log  # ログのパス
long_query_time = 0  # 全ログを収集

# IP
bind-address=0.0.0.0
# bind-address=10.161.92.101
# bind-address=10.161.92.102
# bind-address=10.161.92.103

# perf
max_connections=10000
max_allowed_packet=160M
innodb_buffer_pool_size = 1GB # ディスクイメージをメモリ上にバッファさせる値をきめる設定値
# innodb_flush_log_at_trx_commit = 2 # 1に設定するとトランザクション単位でログを出力するが 2 を指定すると1秒間に1回ログファイルに出力するようになる
# innodb_flush_method = O_DIRECT # データファイル、ログファイルの読み書き方式を指定する(実験する価値はある)